{
  "name": "escala-medica",
  "version": "1.0.0",
  "description": "Escala Medica - registro de acesso, permanencia e medicao",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "reset:testes": "node scripts/resetTestes.js --confirm"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
